<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ossdisk</groupId>
    <artifactId>cloud-layer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <name>cloud-layer</name>
    <url>https://github.com/crazyweeds/cloud-layer</url>
    <inceptionYear>2019</inceptionYear>
    <description>
        1.基于 Spring Cloud的微服务快速开发基础项目，本项目的终极目标是能够贯穿项目的整个开发周期，从基础开发的增删改查，到项目的运维、监控、日志、文档生成；
        2.既然是 cloud-layer 那自然是无比灵活，但轻盈无比；
    </description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>RippleChan</name>
            <email>ripplechan.work@gmail.com</email>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://github.com/crazyweeds/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/crazyweeds/cloud-layer.git</connection>
        <developerConnection>scm:git:https://github.com/crazyweeds/cloud-layer.git</developerConnection>
        <url>https://github.com/crazyweeds/cloud-layer</url>
        <tag>${project.version}</tag>
    </scm>

    <properties>
        <java.version>11</java.version>
        <project.compile.sourceEncoding>UTF-8</project.compile.sourceEncoding>
        <maven.compile.source>${java.version}</maven.compile.source>
        <maven.compile.target>${java.version}</maven.compile.target>
    </properties>

    <modules>
        <module>cloud-layer-dependencies</module>
        <module>cloud-layer-starters</module>
        <module>cloud-layer-core</module>
        <module>cloud-layer-server</module>
        <module>cloud-layer-demo</module>
    </modules>

    <repositories>
        <repository>
            <id>repository-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>pluginRepository-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


</project>