<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-layer-starters</artifactId>
        <groupId>io.cloud.layer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>config-spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <description>配置相关</description>

    <modules>
        <module>swagger-spring-boot-starter</module>
        <module>kafka-spring-boot-starter</module>
        <module>mybatis-spring-boot-starters</module>
        <module>mail-spring-boot-starter</module>
        <module>security-spring-boot-starter</module>
        <module>auth-spring-boot-starters</module>
        <module>websocket-spring-boot-starter</module>
        <module>zipkin-server-spring-cloud-starter</module>
        <module>validata-spring-boot-starter-web</module>
    </modules>


</project>
