<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.cloud.layer</groupId>
        <artifactId>cloud-layer-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cloud-layer-dependencies</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cloud-layer-tests</artifactId>
    <description>测试项目</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>cloud-layer-security-test</module>
        <module>cloud-layer-swagger-test</module>
        <module>hbase-spring-boot-starter-test</module>
        <module>cloud-layer-agent-test</module>
    </modules>

</project>
