#通过xml文件的方式配置
#hbase.config.file.files.core-site=classpath:hbase/hbase-site.xml


#通过配置文件的形式配置
hbase.config.property.property-key.zookeeper.port=hbase.zookeeper.property.clientPort
hbase.config.property.property-value.zookeeper.port=2181

hbase.config.property.property-key.zookeeper.quorum=hbase.zookeeper.quorum
hbase.config.property.property-value.zookeeper.quorum=localhost
