<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-layer-dependencies</artifactId>
        <groupId>io.cloud.layer</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cloud-layer-dependencies</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cloud-layer-starters</artifactId>
    <description>自定义starters</description>

    <modules>
        <module>auth-spring-boot-starters</module>
        <module>cache-spring-boot-starter</module>
        <module>ci-spring-boot-starters</module>
        <module>doc-spring-boot-starter</module>
        <module>hbase-spring-boot-starter</module>
        <module>kafka-spring-boot-starter</module>
        <module>log-spring-boot-starters</module>
        <module>logger-spring-boot-starter</module>
        <module>mail-spring-boot-starter</module>
        <module>mybatis-spring-boot-starters</module>
        <module>netty-spring-boot-starter</module>
        <module>security-spring-boot-starter</module>
        <module>spider-spring-boot-starter</module>
        <module>swagger-spring-boot-starter</module>
        <module>tail-spring-boot-starter</module>
        <module>validata-spring-boot-starter-web</module>
        <module>web-spring-boot-starter</module>
        <module>websocket-spring-boot-starter</module>
        <module>zipkin-server-spring-cloud-starter</module>
        <module>mqtt-spring-boot-starter</module>
        <module>trace-log-spring-boot-starter</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
