<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cloud-layer-starters</artifactId>
        <groupId>io.cloud.layer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>core-spring-boot-starters</artifactId>
    <description>具备独立支撑某想功能的模块</description>

    <modules>
        <module>netty-spring-boot-starter</module>
        <module>doc-spring-boot-starter</module>
        <module>logger-spring-boot-starter</module>
        <module>security-spring-boot-starters</module>
        <module>cache-spring-boot-starter</module>
        <module>ci-spring-boot-starters</module>
    </modules>


</project>