getTableInfosByKeyWord=select TABLE_SCHEMA as "databaseName" , TABLE_NAME as "tableName",TABLE_COMMENT as "tableComment" from TABLES where TABLE_SCHEMA = '$database' AND TABLE_NAME like '%$tableName%';
